.news {
	padding: 80px 0;
	background-color: #fbfbfd;

	.news-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 50px;

		h1 {
			font-size: 32px;
			font-weight: 500;
			font-family: "Rubik", sans-serif;
			margin-bottom: 10px;
		}
		p {
			text-align: center;
			line-height: 1.6;
			color: #9b9bae;
			padding: 0 22%;
		}
	}

	.news-content {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 30px;

		.left {
			flex: 1;
			img {
				max-width: 100%;
				height: auto;
			}
		}

		.right {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
            gap: 30px;

			.card-item {
                display: flex;
                gap: 20px;
                
				.item-left {
					img {
						max-width: 150px;
                        height: auto;
					}
				}
                .item-right{
                    line-height: 1.6;
                    h4{
                        font-size: 17px;
                    }
                    p{
                        color: #9b9bae;
                        margin-bottom: 16px;
                    }
                    ul{
                        display: flex;
                        gap: 20px;
                        align-items: center;
                        li{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 14px;
                            color: #9b9bae;
                            svg{
                                margin-right: 5px;
                                width: 15px;
                                height: 15px;
                            }
                        }
                    }
                }
			}
		}
	}
}
