@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap");

.contact {
	padding: 80px 0;

	.contact-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 50px;

		h1 {
			font-size: 32px;
			font-weight: 500;
			font-family: "Rubik", sans-serif;
			margin-bottom: 10px;
		}
		p {
			text-align: center;
			line-height: 1.6;
			color: #9b9bae;
			padding: 0 22%;
		}
	}
	.contact-content {
		display: flex;

		.left {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 20px;
			line-height: 1.6;

			img {
				width: 75%;
				max-width: 100%;
				height: auto;
			}
			h2 {
				font-weight: 500;
				text-align: center;
				font-family: "Rubik", sans-serif;
			}
			p {
				color: #9b9bae;
				text-align: center;
			}
			button {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 12px 30px;
				border-radius: 3px;
				background: linear-gradient(90deg, #2dd6b7 0, #58dec6);
				border: none;
				transition: all 0.5s;
				margin: 10px 0;

				a {
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 15px;
					color: #ffff;
					svg {
						margin-right: 10px;
					}
				}
				&:hover {
					transform: translateY(-3px);
					box-shadow: 0 4px 20px rgba(57, 86, 222, 0.15);
				}
			}

			.contactAt {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 30px;

				p {
					padding: 0 15px;
					background-color: #f1f1f2;
					border-radius: 10px;
				}
			}
		}
		.right {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 30px;

			h3 {
				font-size: 20px;
			}

			form {
				display: flex;
				justify-content: center;
				flex-direction: column;
				gap: 20px;
				input {
					height: 40px;
					padding: 8px 10px;
					width: 100%;
					background-color: rgba(52, 58, 64, 0.01);
					border: 1px solid rgba(155, 155, 174, 0.3);
					border-radius: 5px;
					&:focus {
						border-color: blue;
						outline: none;
					}
				}

				label {
					color: #9b9bae;
				}

				.name {
					display: flex;
					align-items: center;
					gap: 50px;
					.fname,
					.lname {
						flex: 1;
						display: flex;
						flex-direction: column;
						gap: 15px;
					}
				}

				.email {
					display: flex;
					justify-content: center;
					flex-direction: column;
					gap: 10px;
				}

				.massage {
					display: flex;
					justify-content: center;
					flex-direction: column;

					textarea {
						margin-top: 10px;
						padding: 8px 10px;
						width: 100%;
						background-color: rgba(52, 58, 64, 0.01);
						border: 1px solid rgba(155, 155, 174, 0.3);
						border-radius: 5px;
						&:focus {
							border-color: blue;
							outline: none;
						}
					}
				}
			}
            button {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 12px 30px;
					border-radius: 3px;
					background: linear-gradient(90deg, #3956de 0, #657be5);
					border: none;
					transition: all 0.5s;
					margin: 10px 0;

					a {
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 15px;
						color: #ffff;
						svg {
							margin-right: 10px;
						}
					}
					&:hover {
						transform: translateY(-3px);
						box-shadow: 0 4px 20px rgba(57, 86, 222, 0.15);
					}
				}
		}
	}
}
